// master_uri, deployment_path, and SPARK_HOME only needed for cluster deployemtn
//master_uri=spark://
SPARK_HOME=/opt/cloudera/parcels/CDH-5.0.0-0.cdh5b2.p0.27/lib/spark/
deployment_path=build/dist/correlation-approximation-1.0.jar:build/dist/commons-math3-3.1.1.jar
inputPath=example/test_data.tsv
length_of_orignal_vector=192
length_of_reduced_vector=8
projections=8
centroids_per_projection=255
kmeans_convergence_value=0.00001
centroid_dir=generated_centroids
projection_dir=generated_projections
training_matrix_path=training_matrix_mapping_v2.txt
